-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=28;
DEPTH=16;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0000381;
	01  :   000082F;
	02  :   1800000;
	03  :   0060004;
	04  :   00D0005;
	05  :   0803000;
	06  :   00C0087;
	07  :   0040040;
	08  :   0080010;
	09  :   0A80000;
	0A  :   006000B;
	0B  :   00D000C;
	0C  :   080D000;
	[0D..0F]  :   0000000;
END;
